MONGO_DBNAME=wc1629
MONGO_URI="mongodb://wc1629:VcVZqyxB@class-mongodb.cims.nyu.edu:27017/wc1629?authSource=admin&retryWrites=true&w=majority"
FLASK_APP=wujiTestMain.py
FLASK_ENV=development
GITHUB_SECRET=your_github_secret
GITHUB_REPO=https://github.com/your-repository-url